# PasswordSaver

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/rohitthebest/passwordsaver/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rohitthebest/passwordsaver/: BaseApplication.kt
app/src/main/java/com/rohitthebest/passwordsaver/database/dao/: AppSettingDao.kt  PasswordDao.kt
app/src/main/java/com/rohitthebest/passwordsaver/database/databases/: AppSettingDatabase.kt  PasswordDatabase.kt
app/src/main/java/com/rohitthebest/passwordsaver/database/entity/: AppSetting.kt  Password.kt
app/src/main/java/com/rohitthebest/passwordsaver/database/repository/: AppSettingRepository.kt  PasswordRepository.kt
app/src/main/java/com/rohitthebest/passwordsaver/module/: Module.kt
app/src/main/java/com/rohitthebest/passwordsaver/other/: Constants.kt  Functions.kt
app/src/main/java/com/rohitthebest/passwordsaver/other/encryption/: EncryptData.kt  SHA_Encryption.kt
app/src/main/java/com/rohitthebest/passwordsaver/services/: DeleteAppSettingAndPasswordService.kt  DeleteService.kt  UpdatePasswordService.kt  UpdateService.kt  UploadAppSettingsService.kt  UploadSavedPasswordService.kt  UploadService.kt
app/src/main/java/com/rohitthebest/passwordsaver/ui/: MainActivity.kt
app/src/main/java/com/rohitthebest/passwordsaver/ui/adapters/: SavedPasswordRVAdapter.kt
app/src/main/java/com/rohitthebest/passwordsaver/ui/fragments/: AddPasswordFragment.kt  AppPasswordFragment.kt  AppSetupFragment.kt  ChangeAppPasswordDialog.kt  CheckForPasswordDialog.kt  CheckPasswordInSettingFragment.kt  HelpFragment.kt  HomeFragment.kt  IntroductionFragment.kt  LoginFragment.kt  MyDialogFragment.kt  PasswordGeneratorFragment.kt  SettingsFragment.kt
app/src/main/java/com/rohitthebest/passwordsaver/ui/viewModels/: AppSettingViewModel.kt  PasswordViewModel.kt
app/src/main/java/com/rohitthebest/passwordsaver/util/: CheckNetworkConnection.kt  CheckPasswordPattern.kt  ConversionWithGson.kt  ExtensionFunctions.kt  FirebaseServiceHelper.kt  Functions.kt
app/src/main/res/drawable/: ic_app_icon_foreground.xml  ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_delete_24.xml  ic_baseline_edit_24.xml  ic_baseline_help_outline_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_save_24.xml  ic_baseline_sync_24.xml  ic_baseline_sync_disabled_24.xml
app/src/main/res/layout/: activity_main.xml  adapter_show_saved_password.xml  dialog_change_password.xml  fragment_add_password.xml  fragment_app_password.xml  fragment_app_setup.xml  fragment_help.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_my_dialog.xml  fragment_password_generator.xml  fragment_settings.xml  help_fragment_layout.xml  password_generator_layout.xml  saved_password_adapter_layout.xml  settings_fragment_layout.xml  setup_fragment_layout.xml  show_password_bottomsheet_layout.xml
app/src/main/res/menu/: home_menu.xml  menu_home.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/rohitthebest/passwordsaver/: ExampleUnitTest.kt
app/src/test/java/com/rohitthebest/passwordsaver/other/encryption/: EncryptDataTest.kt
gradle/wrapper/: gradle-wrapper.properties
