<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/appSetupFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.rohitthebest.passwordsaver.ui.fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_addPasswordFragment"
            app:destination="@id/addPasswordFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />
        <action
            android:id="@+id/action_homeFragment_to_helpFragment"
            app:destination="@id/helpFragment"

            app:enterAnim="@anim/fade_in"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/addPasswordFragment"
        android:name="com.rohitthebest.passwordsaver.ui.fragments.AddPasswordFragment"
        android:label="fragment_add_password"
        tools:layout="@layout/fragment_add_password">
        <argument
            android:name="editPasswordMessage"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.rohitthebest.passwordsaver.ui.fragments.SettingsFragment"
        android:label="fragment_settings"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.rohitthebest.passwordsaver.ui.fragments.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />

    <fragment
        android:id="@+id/appSetupFragment"
        tools:layout="@layout/fragment_app_setup"
        android:name="com.rohitthebest.passwordsaver.ui.fragments.AppSetupFragment"
        android:label="AppSetupFragment" >
        <action
            android:id="@+id/action_appSetupFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/appSetupFragment"
            app:popUpToInclusive="true" />
    </fragment>
</navigation>